<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekansh Kothiyal | chunkybyte</title>

    <link rel="stylesheet" href="./dist/css/pages/landing.css">
</head>
<body>
    <div class="noise"></div>
    <div class="container flex flex-column">
        <header class="flex justify-center">
            <div class="image-wrapper">
                <img class="image-logo" src="./assets/images/ekanshkothiyal.png" alt="Ekansh Kothiyal | chunkybyte">
            </div>
        </header>
        <main class="flex">
            <section id="welcome-screen">
                <div class="welcome-message">
                    <p>
                        <!-- <span>नमस्ते!</span> -->
                        <span>hey you <3</span>
                    </p>
                </div>
            </section>
            <section class="salute flex flex-column justify-flex-end">
                <div class="hi-message">
                    <p>नमस्ते!</p>
                    <!-- 👋🙏 -->
                </div>
                <div class="main-title">
                    <h1 id="brand-name">
                        <span class="shhh">ekansh kothiyal</span>
                        <span class="firstName">
                            ekansh
                        </span>
                        <span class="lastName">
                            kothiyal
                        </span>
                    </h1>
                </div>
                <div id="brand-sub-title">
                    <p class="main-alterego">chunkybyte</p>
                    <p class="main-description">
                        Ekansh Kothiyal is a Senior UI Developer at Media.Net.
                        With an industry experience of <span id="dev-years"></span> years spanning across Retail, Financial and Education domains.
                    </p>
                </div>
            </section>
            <section class="general">
                <h2>
                    <span class="line">Front-End</span><br>
                    <span class="line">Web Developer</span>
                </h2>
                <div class="passionate-subtitle">
                    <hr>
                    <p>
                        <span>with a knack for clean design.</span>
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <b class="year-stamp"></b> 
        </footer>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="dist/js/script.js"></script>
<script src="dist/js/alive.js"></script>
</html>